<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Monaco, Helvetica, sans-serif;
    color: cornflowerblue
}

.navbar {
  overflow: hidden;
  background-color: peachpuff;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: center;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: whitesmoke;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<title>exercise 1</title>
<body>

<div class="navbar">
  <a href="../index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Exercises and Assignments
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="../exercise1/index.html">exercise1</a>
        
      <a href="../exercise2/index.html">exercise2</a>
        
      <a href="../Exercise3/">exercise3</a>
        
      <a href="https://rachelschmitz.github.io/L-A-458-558/exercise4/exercise4/index.html#7/42.174/-94.542">exercise4</a>
    </div>
  </div> 
</div>
    
    <button id="color">Change color!</button>
<script>
    document.getElementById('color').onclick = changeColor;  
	var currentColor = "cornflowerblue"; 

    function changeColor() {
		if(currentColor == "green"){
        document.body.style.color = "cornflowerblue";
		currentColor = "cornflowerblue";
		} else {
		document.body.style.color = "green";
		currentColor = "green";
		}
        return currentColor;

        <button id=changeStyle>Change Style!</button>
<script>
            document.getElementById('style').onclick = changeStyle;
        var currentStyle () {
            if (currentStyle == Monaco) {
                document.h1.style = "Monaco";
                currentStyle = "Monaco"
            } else {
                document.h1.style = "Times New Roman";
                currentStyle = "Times New Roman"
            }
            return currentStyle
            }
            
        }

    </script>
   
     <p>   
    <h1>
        Hello
    </h1>
        
    <strong>What color do you prefer?</strong> </p>
    
	<input type="radio" id="color1" name="color" value="blue">Blue<br>
<input type="radio" id="color2" name="color" value="red">Red<br><br>

<button type="button" onclick="displayFunction()">Display</button>
<div id="display"></div> 
    <script>

    function displayFunction() {
   var color_value = "";
   if(document.getElementById("color1").checked) {
  color_value = document.getElementById("color1").value;
   } else if (document.getElementById("color2").checked) { 
  color_value= document.getElementById('color2').value;
   }
}
</script>
    </body>

</html>
